# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/video_adds
# MONGO_URI=mongodb+srv://chatAI:bawsfL1sbUHjKTVt@cluster0.ehduwnn.mongodb.net/video_adds

# JWT_SECRET=secretkey

PORT=5000

MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/video_adds
MONGO_URI_ATLAS=mongodb+srv://chatAI:bawsfL1sbUHjKTVt@cluster0.ehduwnn.mongodb.net/video_adds

JWT_SECRET=secretkey
